OLD_APP_DB = 
APP_DB = 
APP_DOMAIN = 
APP_PORT = 
APP_SECRET = 
EMAIL = 
CLIENT_ID = 
CLIENT_SECRET = 
REFRESH_TOKEN = 
ACCESS_TOKEN = 
REDIRECT_URI = 
FILE_BUCKET_NAME = 
IMAGE_BUCKET_NAME = 
PROFILE_BUCKET_NAME =
AWS_REGION =
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
MAPQUEST_MAPS_PROVIDER = 
MAPQUEST_MAPS_API_KEY = 
MAPS_PROVIDER = 
MAP_API_KEY= 